server.port=10002

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nsa
spring.datasource.username=postgres
spring.datasource.password=sai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

